<?xml version="1.0" ?>
<sdf version="1.4">

  <model name="custom_kinect">
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.073 0.276 0.072</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <mesh><uri>model://kinect/meshes/kinect.dae</uri></mesh>
        </geometry>
      </visual>

      <sensor name="camera" type="depth">
	<update_rate>30</update_rate>
	<camera name='kinect'>
	  <horizontal_fov>1.0472</horizontal_fov>
	  <image>
	    <width>640</width>
	    <height>480</height>
	    <format>B8G8R8</format>
	  </image>
	  <clip>
	    <near>0.40</near>
	    <far>3.0</far>
	  </clip>
	</camera>
	<plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
	  <robotNamespace>baxter</robotNamespace>
	  <cameraName>kinect</cameraName>
	  <alwaysOn>true</alwaysOn>
	  <imageTopicName>rgb/image_raw</imageTopicName>
	  <depthImageTopicName>depth/image_raw</depthImageTopicName>
	  <pointCloudTopicName>depth/points</pointCloudTopicName>
	  <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
	  <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
	  <frameName>kinect_depth_optical_frame</frameName>
	  <baseline>0.1</baseline>
	  <pointCloudCutoff>0.4</pointCloudCutoff>
	  <pointCloudCutoffMax>1.5</pointCloudCutoffMax>	  
	</plugin>
      </sensor>

    </link>
  </model>
</sdf>
